{{- if (default false .Values.customServiceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.customServiceAccount.name | default "default-service-account-name" }}
  labels:
    {{- include "gw-component-chart.labels" . | nindent 4 }}
{{- end }}