{{- if (default false .Values.serviceWatcher.enabled) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.serviceWatcher.role.name | default "default-service-watcher-role" }}
  labels:
    {{- include "gw-component-chart.labels" . | nindent 4 }}
rules:
  - apiGroups:
      {{- toYaml (default (list "") .Values.serviceWatcher.role.apiGroups) | nindent 6 }}
    resources:
      {{- toYaml (default (list "") .Values.serviceWatcher.role.resources) | nindent 6 }}
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.serviceWatcher.roleBinding.name | default "default-service-watcher-rolebinding" }}
  labels:
    {{- include "gw-component-chart.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceWatcher.serviceAccountName | default "default-service-account" }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.serviceWatcher.role.name | default "default-service-watcher-role" }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}